################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --country Portugal
# When:       2021-10-29 18:06:52 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2021-10-29 18:03:51 UTC
# Last Check: 2021-10-29 17:49:27 UTC

Server = http://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/$repo/os/$arch
Server = https://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/$repo/os/$arch
Server = rsync://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/$repo/os/$arch
Server = http://mirrors.up.pt/pub/archlinux/$repo/os/$arch
Server = https://mirrors.up.pt/pub/archlinux/$repo/os/$arch
Server = rsync://mirrors.up.pt/pub/archlinux/$repo/os/$arch

