# Use powerline theme
source /usr/share/powerline/bindings/tmux/powerline.conf

# Escape time
set-option -sg escape-time 10

# Split panes
bind , split-window -v
bind . split-window -h
unbind '"'
unbind %

